# Inventory-and-order-management-system

./: .gitignore  Product_And_Inventory_Mangement.sln
Application/: Pim.Model.csproj
Application/Dtos/: CategoryDetailResponse.cs  CategoryDetailResultSet.cs  CategoryRequest.cs  CategoryResponse.cs  LoginRequest.cs  LoginResponse.cs  OrderDetailsResponse.cs  OrderDetailsResultSet.cs  OrderItemDetailResponse.cs  OrderItemRequest.cs  OrderRequest.cs  OrdersResponse.cs  OrdersResutSet.cs  ProductDetailResponse.cs  ProductDetailResultSet.cs  ProductRequest.cs  ProductResponse.cs  ResetPasswordRequest.cs  RoleDetailResponse.cs  RoleDetailResultSet.cs  RoleRequest.cs  RoleResponse.cs  UserDetailResponse.cs  UserDetailResultSet.cs  UserRequest.cs  UserResponse.cs
Domain/: ApplicationDbContext.cs
Domain/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  (+1 more)
Infrastructure/: ApiRequestLogService.cs  AuthService.cs  ErrorLogsService.cs  OrderService.cs  Pim.Service.csproj  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
Infrastructure/IService/: IApiRequestLogService.cs  IAuthService.cs  IErrorLogsService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Pim.Repository/: GenericRepo.cs  Pim.Repository.csproj  UnitOfWorkcs.cs
Pim.Utility/: CacheService.cs  LoggedInUserId.cs  PagedResult.cs  Pim.Utility.csproj  ServiceResult.cs
Product_And_Inventory_Mangement/: Product_And_Inventory_Mangement.csproj  Product_And_Inventory_Mangement.http  Program.cs  appsettings.json
(+40 files in other folders)
